;-----BASE UTILISATEUR-----;

(setq BdU '(
           (consommation_substance 0)	
           (desorganisation 0)		
           (hallucination 0)		
           (insomnie 0)                   
           (mensonges 0)		        
           (traumatisme 0)		
           (frequence_repas 0)			
           (appetit 0)		        
           (colere 0)		        
           (bavard 0)		        
           (stress 0)		        
           (peur 0)
           (imc 0)			             
           (anxiete 0)	                
           (substance_consommee 0)	
           (desir_substance 0)	        
           (hyperactivite 0)	        
           (inattention 0)	        
           (irritabilite 0)	        
           (maniaque 0)	                
           (tristesse 0)	                
           (trouble_appetit 0)	                   
           (trouble trouble_addictif)
           (trouble trouble_deficit_de_l_attention_hyperactivite)
           (trouble personalite_antisociale)
           (trouble schizophrenie)
           (trouble troubles_obsessionnels_compulsifs)
           (trouble stress_post_traumatique)
           (trouble depression)		
           (trouble troubles_bipolaires)      
           )
    )

